[33mcommit fdef509720b66d6dddc8a4c42bd1325e03656303[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 05029c6 86cc5a4
Author: Sobackin <llhdf123@naver.com>
Date:   Tue Apr 16 09:21:55 2024 +0900

    Merge branch 'main' of https://github.com/UMC-TeamProject/team_page

[33mcommit 05029c6c0076419186e3d61ececaebbd609bb4e7[m
Author: Sobackin <llhdf123@naver.com>
Date:   Tue Apr 16 09:19:38 2024 +0900

    방명록 목록 전체

[33mcommit 86cc5a4c6d720c9a03cfa574b4977cd3e58e1539[m
Author: mini-woong <mini_0@inu.ac.kr>
Date:   Tue Apr 16 09:18:43 2024 +0900

    단체 사진 추가

[33mcommit bcd15e0f68fef2915ec8826a0314065eccb1aeb8[m
Author: FE_sunmin <fe.sunmin@gmail.com>
Date:   Mon Apr 15 19:10:14 2024 +0900

    Feat: Member1.html css 파일 추가

[33mcommit 4ad8cf311f0d824552ad95e6b199f8086162e225[m
Author: FE_sunmin <fe.sunmin@gmail.com>
Date:   Mon Apr 15 12:54:48 2024 +0900

    Feat: 기본 세팅

[33mcommit 039352fb0a15c3948da11fafcf842a577114aa59[m
Author: FE_sunmin <fe.sunmin@gmail.com>
Date:   Mon Apr 15 12:32:11 2024 +0900

    Feat: index.html 파일 추가

[33mcommit 211a8d67d4c23dca7025a5e517b6f6553a1ba514[m
Author: FEsunmin <165988823+FEsunmin@users.noreply.github.com>
Date:   Mon Apr 15 12:26:00 2024 +0900

    Initial commit
