<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .postingbox {
            width: 1200px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgb(203, 203, 203);
        }

        .postingbox > button {
            margin: 30px auto 1px auto;
        }

        .cards {
            width: 1200px;
            margin: 50px auto 0px auto;
        }

        .card {
            width: 350px;
            height: 190px;
            background-color: rgb(249, 249, 232);
            border: 0px;
            margin-top: 30px;
        }

        .imgTitleText {
            display: flex;
        }

        .titleText {
            position: relative;
            left: 8px;
            top: 25px;
        }

        h6 {
            max-width: 400px;
            text-align: justify;

            &:after {
                content: "";
                display: inline-block;
                width: 100%;
            }
        }
        h3 {
            width: 1200px;
            margin: 30px auto 0px auto;
            font-weight: 900;
        }

        .btn {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Arial;
            color: #ffffff;
            font-size: 15px;
            background: #222629;
            padding: 15px 60px;
            text-decoration: none;
            margin: 50px auto;
            display: flex;
        }
    </style>
</head>

<body>
    <h3>방명록</h3>
    <div class="postingbox">
        <div class="mb-3">
            <label for="inputId" class="form-label">이름</label>
            <input type="text" class="form-control" id="inputId" placeholder="User name...">
        </div>
        <div class="mb-3">
            <label for="inputComment" class="form-label">내용</label>
            <input type="text" class="form-control" id="inputComment" placeholder="Comment...">
        </div>
        <button class="btn" type="button">등록하기</button>
    </div>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="imgTitleText">
                            <img src="choiimg.png" />

                            <div class="titleText">
                                <h5 class="card-title">최예진님</h5>
                                <p class="card-text">잘 보고 갑니다!</p>
                            </div>
                        </div>
                        <br><br><br>
                        <h6 class="card-subtitle text-muted">
                            2024-04-15 <a href="#" class="card-link">답글쓰기</a>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="imgTitleText">
                            <img src="choiimg.png" />

                            <div class="titleText">
                                <h5 class="card-title">최예진님</h5>
                                <p class="card-text">잘 보고 갑니다!</p>
                            </div>
                        </div>
                        <br><br><br>
                        <h6 class="card-subtitle text-muted">
                            2024-04-15 <a href="#" class="card-link">답글쓰기</a>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="imgTitleText">
                            <img src="choiimg.png" />

                            <div class="titleText">
                                <h5 class="card-title">최예진님</h5>
                                <p class="card-text">잘 보고 갑니다!</p>
                            </div>
                        </div>
                        <br><br><br>
                        <h6 class="card-subtitle text-muted">
                            2024-04-15 <a href="#" class="card-link">답글쓰기</a>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="imgTitleText">
                            <img src="choiimg.png" />

                            <div class="titleText">
                                <h5 class="card-title">최예진님</h5>
                                <p class="card-text">잘 보고 갑니다!</p>
                            </div>
                        </div>
                        <br><br><br>
                        <h6 class="card-subtitle text-muted">
                            2024-04-15 <a href="#" class="card-link">답글쓰기</a>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="imgTitleText">
                            <img src="choiimg.png" />

                            <div class="titleText">
                                <h5 class="card-title">최예진님</h5>
                                <p class="card-text">잘 보고 갑니다!</p>
                            </div>
                        </div>
                        <br><br><br>
                        <h6 class="card-subtitle text-muted">
                            2024-04-15 <a href="#" class="card-link">답글쓰기</a>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="imgTitleText">
                            <img src="choiimg.png" />

                            <div class="titleText">
                                <h5 class="card-title">최예진님</h5>
                                <p class="card-text">잘 보고 갑니다!</p>
                            </div>
                        </div>
                        <br><br><br>
                        <h6 class="card-subtitle text-muted">
                            2024-04-15 <a href="#" class="card-link">답글쓰기</a>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn" type="button">더보기</button>
</body>

</html>