<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale="1.0">
        <title>문이열리네요그대가들어오조 소개 페이지</title>
        <style>
            /* CSS styles for the header */
            header {
                width: 100%;
                background-color: #fff; /* background color of the header */
                color: #333; /* Text color */
                text-align: center; /* Center-align the text */
                border-bottom: 1px solid #999;
                
            }
            .header{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .header>a{
                width: 60px;
                height: 60px;
                position: absolute;
                right: 30px;
            }
            a > img{
                width: 60px;
                height: 60px;
                position: absolute;
                right: 30px;
            }
        </style>
    </head>
    <body>
        <script>
            function goToParentFolder() {
              window.parent.location.href = '../MainPage/MainPage.html';
            }
                </script>
        <!-- HTML markup for the header -->
        <header class="header">
            <h1>문이열리네요그대가들어오조</h1>
            <a type="button" onClick="goToParentFolder()">
                <img  src="home.png"/></a>
        </header>
    </body>
</html>