<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .set{
            background-color: green;
        }
        * {
            font-size: 20px;
            font-weight: 1000;
        }
        .col-5 .col-3 .col-2 {
            padding: 0px;
            height: 300px;
        }
        .mtitle {
            margin-left: 30px;
            margin-top: 30px;
        }
        .link {
            display: flex;
            justify-content: center;
            margin-left: 10px;
        }
        img {
            width: 130px;
            height: auto;
            margin-bottom: 50px;
            margin-left: 3px;
            margin-right: 70px;
            margin-top: 20px;
        }
        .btn {
            width: 170px;
            height: 200px;
            margin-left: 30px;
            display: flex;
            align-items:center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="row justify-content-md-center">
        <div class="col-5">
            <p class="mtitle">외부 사이트 링크</p>
            <div class="link">
                <a href="">
                    <img src="../Images/github.png">
                </a>
                <a href="https://teamsparta.notion.site/A11-9a0e558ee1204172998ebcc4a6968a50">
                    <img src="../Images/notion.png">
                </a>
                <a href="">
                    <img src="../Images/velog.png">
                </a>
            </div>
        </div>
        <div class="col-2">
            <p class="mtitle">자기소개서</p>
            <a class="btn btn-outline-secondary disabled" role="button" 
            aria-disabled="true">+</a>
        </div>
        <div class="col-2">
            <p class="mtitle">포트폴리오</p>
            <a class="btn btn-outline-secondary disabled" role="button" 
            aria-disabled="true">+</a>
        </div>
    </div>
</body>

</html>